# Azure

./: SQL.txt  The Explorer.sln  run.bat
Documentatie/: Concept Rapportage - The Explorer.docx  Database Model.xml  Matrix.xlsx  ~$ncept Rapportage - The Explorer.docx
MVCWebDemo/: MVCWebDemo.csproj  Program.cs  Startup.cs  diagram.cd
MVCWebDemo.CustomLib/BLL/: BaseRepository.cs  HighScoreRepository.cs
MVCWebDemo.CustomLib/DAL/: BaseMSSQLContext.cs  DataSetParser.cs
MVCWebDemo.CustomLib/DAL/Contexts/: HighScoreContext.cs  (+1 more)
MVCWebDemo.Test/: MVCWebDemo.Test.csproj  UnitTest1.cs
MVCWebDemo/Authentication/: MSSQLRoleContext.cs  MSSQLUserContext.cs
MVCWebDemo/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
MVCWebDemo/Converters/: HighScoreViewModelConverter.cs
MVCWebDemo/Models/: ErrorViewModel.cs  HighScoreViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs
MVCWebDemo/Properties/: launchSettings.json
MVCWebDemo/Properties/PublishProfiles/: CustomProfile.pubxml
MVCWebDemo/Views/Account/: Login.cshtml  Register.cshtml
MVCWebDemo/Views/Authentication/: AdminOnly.cshtml  AuthenticatedOnly.cshtml  MemberOnly.cshtml  PlayGame.cshtml
MVCWebDemo/Views/Home/: Index.cshtml
MVCWebDemo/Views/Shared/: _Layout.cshtml
MVCWebDemo/wwwroot/assets/bootstrap/css/: bootstrap.min.css
MVCWebDemo/wwwroot/assets/css/: user.css
MVCWebDemo/wwwroot/js/: Theme.js
Queries/: GroupBy.sql  InnerJoinQuery.sql  InsertAccQuery.sql  InsertAccountStoredProcedure.sql  OuterJoinQuery.sql  Queries.rar  TriggerSetRole.sql
(+3 files in other folders)
