<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCWebDemo.Core.DAL.Model.HighScore" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MVCWebDemo.Core.DAL.Contexts.HighScoreContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.109" />
  </Class>
  <Class Name="MVCWebDemo.Core.BLL.HighScoreRepository" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="MVCWebDemo.Models.HighScoreViewModel" Collapsed="true">
    <Position X="3" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\HighScoreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCWebDemo.Controllers.AuthenticationController" Collapsed="true">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAABAAEAAAAAAAAAIAAAAAAAAIAAAAg=</HashCode>
      <FileName>Controllers\AuthenticationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCWebDemo.Converters.HighScoreViewModelConverter" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\HighScoreViewModelConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCWebDemo.Core.DAL.Contexts.HighScoreTextContext" Collapsed="true">
    <Position X="3" Y="7.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="MVCWebDemo.Core.DAL.Contexts.IHighScoreContext" Collapsed="true">
    <Position X="7" Y="7.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>