<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>MVCWebDemo</AssemblyName>
    <RootNamespace>MVCWebDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Build\Mapje.data.unityweb" />
    <None Include="wwwroot\Build\Mapje.wasm.code.unityweb" />
    <None Include="wwwroot\Build\Mapje.wasm.framework.unityweb" />
    <None Include="wwwroot\Build\UnityLoader.js" />
    <None Include="wwwroot\TemplateData\UnityProgress.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MimeKit" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MVCWebDemo.Core">
      <HintPath>..\MVCWebDemo.CustomLib\bin\Debug\netcoreapp2.1\MVCWebDemo.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
